<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira Itália</title>

    <link rel="stylesheet" href="geral.css">
    <link rel="stylesheet" href="italia.css">
</head>
<body>

    <div class="container-fixo">
        <div class="faixa faixa-verde"></div><!--
        --><div class="faixa faixa-branca"></div><!--
        --><div class="faixa faixa-vermelha"></div>
    </div>
    
</body>
</html>